#for embedded server
server.port=4041


#view Resolver inter
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///EMPLOYEE_DETAILS
spring.datasource.username=root
spring.datasource.password=root
 #JPA-HIBERNATE configuration
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 #context path for application for embedded server
server.servlet.context-path=/EmployeePortal
